
# MYSQL_USER=root
# MYSQL_HOST=localhost
# MYSQL_DATABASE=video_app
# MYSQL_PASSWORD=azad4582
# MYSQL_PORT=3306
# PORT=3001
# MYSQL_ROOT_PASSWORD=azad4582


# https://www.sammeechward.com/deploying-full-stack-js-to-aws-ec2#install-nodejs

MYSQL_USER=root
MYSQL_HOST=mysql
MYSQL_DATABASE=video_app
MYSQL_PASSWORD=azad4582
MYSQL_PORT=3306
PORT=3001
MYSQL_ROOT_PASSWORD=azad4582
