name: Node.js App Deployment

on:
  push:
    branches:
      - githubAction

jobs:
  deploy-to-ec2:
    runs-on: ubuntu-latest

    env:
      TARGET_DIR: ${{ secrets.TARGET_DIR }}
      BACKEND_DIR: ${{ secrets.BACKEND_DIR }}

    steps:
      - name: Debugging
        run: |
          echo "SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}"
          echo "EC2_HOST_DNS: ${{ secrets.EC2_HOST_DNS }}"
          echo "EC2_USERNAME: ${{ secrets.EC2_USERNAME }}"

      - name: Copy Files and Folders to EC2
        uses: appleboy/scp-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          source: "*"
          target: "${{ env.TARGET_DIR }}"

      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install Backend Dependencies
        run: |
          cd ./${{ env.BACKEND_DIR }}
          npm ci

      - name: Run Backend Tests
        run: |
          cd ./${{ env.BACKEND_DIR }}
          npm test -- --passWithNoTests

      - name: Set Up .env File on EC2
        uses: appleboy/ssh-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          script: |
            touch "${{ env.TARGET_DIR }}/${{ env.BACKEND_DIR }}/.env"
            echo ${{ secrets.PROD_ENV_FILE }}" > "${{ env.TARGET_DIR }}/${{ env.BACKEND_DIR }}/.env"

      - name: Deploy Backend Application
        uses: appleboy/ssh-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          script: |
            source ~/.nvm/nvm.sh
            cd "${{ env.TARGET_DIR }}/${{ env.BACKEND_DIR }}"
            npm ci
            pm2 restart all
