name: Node.js App Deployment

on:
  push:
    branches:
      - githubAction

jobs:
  deploy-to-ec2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install Dependencies
        run: |
          cd ./backend
          npm ci

      - name: Run Tests
        run: |
          cd ./backend
          npm test -- --passWithNoTests

      - name: Set Up .env File on EC2
        uses: appleboy/ssh-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          script: |
            cd /home/ubuntu/cyf-cloud-video-saver/backend
            echo "MYSQL_USER=${{ secrets.MYSQL_USER }}" > .env
            echo "MYSQL_HOST=${{ secrets.MYSQL_HOST }}" >> .env
            echo "MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}" >> .env
            echo "MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}" >> .env
            echo "MYSQL_PORT=${{ secrets.MYSQL_PORT }}" >> .env
            echo "process.env.PORT=${{ secrets.PORT }}" >> .env

      - name: Copy Files to EC2
        uses: appleboy/scp-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          source: "./backend/*"
          target: "/home/ubuntu/cyf-cloud-video-saver/backend"

      - name: Deploy Application
        uses: appleboy/ssh-action@master
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.EC2_HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USERNAME }}
          port: 22
          script: |
            source ~/.nvm/nvm.sh
            cd /home/ubuntu/cyf-cloud-video-saver/backend
            npm ci
            pm2 restart all
